{
  "name": "scop/scopplatformredirecter",
  "description": "With the redirect plugin of the agency scope01 from frankfurt(m) (https://scope01.com/) you are able to create and manage redirects from the admin area of shopware 6",
  "version": "v1.1.0",
  "type": "shopware-platform-plugin",
  "license": "MIT",
  "authors": [
    {
      "name": "scope01 GmbH",
      "role": "Manufacturer",
      "homepage": "https://scope01.com/"
    }
  ],
  "require": {
    "shopware/core": "6.*"
  },
  "extra": {
    "shopware-plugin-class": "Scop\\PlatformRedirecter\\ScopPlatformRedirecter",
    "copyright": "(c) scope01 GmbH",
    "label": {
      "de-DE": "SEO Redirect Plugin",
      "en-GB": "SEO Redirect plugin"
    },
    "description": {
      "de-DE": "Administration von Weiterleitungen // scope01 // Shopware // Frankfurt <br><br>Das SEO Redirect Plugin der Internetagentur scope01 aus Frankfurt am Main (https://scope01.com/) erlaubt Ihnen schnell und einfach Weiterleitungen im Admin von Shopware 6 zu verwalten.<br>Weitere Informationen und FAQ zum Plugin finden Sie unter:<br>https://scope01.com/shopware-redirect-plugin/",
      "en-GB": "Administration of redirects // scope01 // Shopware // Frankfurt <br><br>The SEO Redirect Plugin of the internet agency scope01 from Frankfurt am Main (https://scope01.com/) allows you to quickly and easily manage redirects in the admin of Shopware 6.<br>More information and FAQ about the plugin can be found at:<br>https://scope01.com/en/shopware-redirect-plugin/ "
    },
    "manufacturerLink": {
      "de-DE": "https://scope01.com/",
      "en-GB": "https://scope01.com/"
    },
    "supportLink": {
      "de-DE": "https://scope01.com/internetagentur-frankfurt/",
      "en-GB": "https://scope01.com/internetagentur-frankfurt/"
    }
  },
  "autoload": {
    "psr-4": {
      "Scop\\PlatformRedirecter\\": "src/"
    }
  }
}
