{
  "name": "scop/scopplatformredirecter",
  "description": "With the redirect plugin of the agency scope01 from frankfurt(m) (https://scope01.com/) you are able to create and manage redirects from the admin area of shopware 6",
  "version": "v3.1.2",
  "type": "shopware-platform-plugin",
  "license": "MIT",
  "authors": [
    {
      "name": "scope01 GmbH",
      "role": "Manufacturer",
      "homepage": "https://scope01.com/"
    }
  ],
  "require": {
    "shopware/core": "^6.6"
  },
  "extra": {
    "shopware-plugin-class": "Scop\\PlatformRedirecter\\ScopPlatformRedirecter",
    "copyright": "(c) scope01 GmbH",
    "label": {
      "de-DE": "SEO Redirect Plugin",
      "en-GB": "SEO Redirect plugin"
    },
    "description": {
      "de-DE": "Administration von Weiterleitungen // scope01 // Shopware // Frankfurt // SEO Redirect Plugin von scope01. Infos & FAQ: https://scope01.com/shopware-redirect-plugin/",
      "en-GB": "Administration of redirects // scope01 // Shopware // Frankfurt // SEO Redirect Plugin from scope01. Information & FAQ at: https://scope01.com/shopware-redirect-plugin/"
    },
    "manufacturerLink": {
      "de-DE": "https://scope01.com/",
      "en-GB": "https://scope01.com/"
    },
    "supportLink": {
      "de-DE": "https://scope01.com/internetagentur-frankfurt/",
      "en-GB": "https://scope01.com/internetagentur-frankfurt/"
    }
  },
  "autoload": {
    "psr-4": {
      "Scop\\PlatformRedirecter\\": "src/"
    }
  }
}
